# SensorFusion_Kalman

app/: build.gradle
app/src/androidTest/java/com/example/luanhajzeraj/SensorFusion_Kalman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luanhajzeraj/SensorFusion_Kalman/: CsvFileCreator.java  DrawLatAndLon.java  DrawLatAndLonActivity.java  DrawView.java  EstimationFilter.java  ExcelFileCreator.java  FilterThread.java  MainActivity.java  Service.java  testActivityWithPlotFramework.java
app/src/main/java/geodesy/: Angle.java  Ellipsoid.java  GeodeticCalculator.java  GeodeticCurve.java  GeodeticMeasurement.java  GlobalCoordinates.java  GlobalPosition.java
app/src/main/java/model/: Coordinates.java  EstimationFilter.java  FilterThread.java  Pair.java
app/src/main/res/layout/: activity_draw_lat_and_lon.xml  activity_main.xml  activity_test_with_plot_framework.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luanhajzeraj/SensorFusion_Kalman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
