<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luanhajzeraj.SensorFusion_Kalman.MainActivity"> -->

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luanhajzeraj.SensorFusion_Kalman.MainActivity"

    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tv_nameAccelerometerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_nameLatitudeSystem"
            android:layout_marginTop="229dp"
            android:text="@string/tf_Name_Accel_X"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/tv_nameAccelerometerY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_nameAccelerometerX"
            android:layout_marginTop="193dp"
            android:text="@string/tf_Name_Accel_Y"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_nameLatitudeSystem"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:text="@string/tf_Name_Latitude"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_outputLatitudeSystem"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/tv_nameLongitudeSystem"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/tv_nameLatitudeSystem"
            android:layout_below="@+id/tv_nameLatitudeSystem"
            android:layout_marginTop="11dp"
            android:text="@string/tf_Name_Longitude"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_outputLongitudeSystem"
            tools:layout_editor_absoluteY="117dp" />

        <TextView
            android:id="@+id/tv_outputLatitudeSystem"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/tv_nameLatitudeSystem"
            android:layout_alignBottom="@+id/tv_nameLatitudeSystem"
            android:layout_alignStart="@+id/tv_outputLongitudeSystem"
            android:text="..."
            android:textSize="18sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/tv_outputLongitudeSystem"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/tv_nameLongitudeSystem"
            android:layout_alignBottom="@+id/tv_nameLongitudeSystem"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="..."
            android:textSize="18sp"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="117dp" />

        <TextView
            android:id="@+id/tv_outputAccelerometer_X"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/tv_nameAccelerometerX"
            android:layout_alignBottom="@+id/tv_nameAccelerometerX"
            android:layout_alignStart="@+id/tv_outputLongitudeSystem"
            android:text="..."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_outputAccelerometer_Y"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/tv_nameAccelerometerY"
            android:layout_alignBottom="@+id/tv_nameAccelerometerY"
            android:layout_alignStart="@+id/tv_outputAccelerometer_X"
            android:text="..."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_toCoordinateScreen"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="inMainActivityOnButtonClick"
            android:text="Draw Lat and Lon" />

        <Button
            android:id="@+id/btn_startGNSSListener"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_exportToExcel"
            android:layout_centerHorizontal="true"
            android:onClick="inMainActivityOnButtonClick"
            android:text="@string/btn_showGnssValues" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_nameAccelerometerX"
            android:layout_marginTop="126dp"
            android:text="@string/tf_Name_Altitude"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_outputAltitude"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_outputLatitudeSystem"
            android:layout_alignTop="@+id/textView4"
            android:text="..."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_nameAccelerometerX"
            android:layout_marginTop="161dp"
            android:text="@string/tf_Name_Speed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_outputSpeed"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_outputLatitudeSystem"
            android:layout_alignTop="@+id/textView3"
            android:text="..."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_exportToExcel"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="inMainActivityOnButtonClick"
            android:text="@string/btn_exportToExcel" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_nameAccelerometerX"
            android:layout_marginTop="94dp"
            android:text="@string/tf_Name_LocationAccurany"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_locationAccurancy"
            android:layout_width="153dp"
            android:layout_height="25dp"
            android:layout_alignStart="@+id/tv_outputLatitudeSystem"
            android:layout_alignTop="@+id/textView"
            android:text="..."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_startA2B"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_startC2B"
            android:layout_alignParentStart="true"
            android:onClick="inMainActivityOnButtonClick"
            android:text="@string/btn_startA2B" />

        <Button
            android:id="@+id/btn_startB2C"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_toCoordinateScreen"
            android:layout_alignTop="@+id/btn_startA2B"
            android:onClick="inMainActivityOnButtonClick"
            android:text="@string/btn_startB2C" />

        <Button
            android:id="@+id/btn_startC2B"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="105dp"
            android:onClick="inMainActivityOnButtonClick"
            android:text="@string/btn_startC2B" />

        <Button
            android:id="@+id/btn_startB2A"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_toCoordinateScreen"
            android:layout_alignTop="@+id/btn_startC2B"
            android:onClick="inMainActivityOnButtonClick"
            android:text="@string/btn_startB2A" />

        <Button
            android:id="@+id/btn_runGNSSListenerNormal"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_startA2B"
            android:layout_centerHorizontal="true"
            android:onClick="inMainActivityOnButtonClick"
            android:text="@string/btn_runGNSSListenerNormal"
            android:visibility="invisible" />

</RelativeLayout>
<!--</android.support.constraint.ConstraintLayout>-->
